{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@editor/components",
    "utils": "@editor/lib/utils",
    "ui": "@editor/components/ui",
    "lib": "@editor/lib",
    "hooks": "@editor/hooks"
  },
  "iconLibrary": "lucide"
}